# backend-toshani

./: .gitignore  README.md
auth-service/: pom.xml
auth-service/src/main/java/com/toshaniFintech/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/toshaniFintech/auth/config/: DataLoader.java  SecurityConfig.java  SwaggerConfig.java
auth-service/src/main/java/com/toshaniFintech/auth/controller/: AuthController.java
auth-service/src/main/java/com/toshaniFintech/auth/dto/: AuthRequest.java
auth-service/src/main/java/com/toshaniFintech/auth/enitiy/: AppUser.java
auth-service/src/main/java/com/toshaniFintech/auth/repository/: UserRepository.java
auth-service/src/main/java/com/toshaniFintech/auth/service/: AuthService.java  CustomUserDetailsService.java
auth-service/src/main/java/com/toshaniFintech/auth/util/: JwtUtil.java
auth-service/src/main/resources/: application-local.yml  application-prod.yml  application.yaml  application.yml
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/toshaniFintech/notification/: NotificationApplication.java
notification-service/src/main/java/com/toshaniFintech/notification/config/: AppProperties.java  SecurityConfig.java  SwaggerConfig.java
notification-service/src/main/java/com/toshaniFintech/notification/controller/: NotificationController.java
notification-service/src/main/java/com/toshaniFintech/notification/service/: EmailService.java  EmailServiceImpl.java
notification-service/src/main/java/com/toshaniFintech/notification/util/: JwtAuthenticationFilter.java  JwtUtil.java
notification-service/src/main/resources/: application-local.yml  application-prod.yml
parent-pom/: pom.xml
setting-service/: pom.xml
setting-service/src/main/java/com/toshaniFintech/user_service/: SettingServiceApplication.java
setting-service/src/main/java/com/toshaniFintech/user_service/base/: BaseEntity.java
setting-service/src/main/java/com/toshaniFintech/user_service/config/: SecurityConfig.java  SwaggerConfig.java
setting-service/src/main/java/com/toshaniFintech/user_service/controller/: AEPS2MerchantReportController.java  AEPS2ReportController.java  AEPS3ReportController.java  ActivityReportController.java  AdminCreditWalletReportController.java  AdminDebitWalletReportController.java  AdminEmailsController.java  Aeps1AadharPayCommissionController.java  Aeps1CommissionController.java  Aeps1ReportController.java  Aeps2AadharPayCommissionController.java  Aeps2CommissionController.java  Aeps2MerchantReportController.java  Aeps2ReportController.java  Aeps3AadharPayCommissionController.java  Aeps3CommissionController.java  Aeps3ReportController.java  AffiliateUserController.java  AmcReportController.java  ApiAllMerchantController.java  ApiPartnerServiceController.java  ApiSwitchingUserController.java  ApiWalletReportController.java  ApisServicesController.java  BbpsReportController.java  CallBackLogController.java  CardPayChargeController.java  CollectionWalletReportController.java  ComplaintController.java  CreditCardChargeCommissionController.java  CreditWalletReportController.java  DebitWalletReportController.java  Dmt2ReportController.java  Dmt3ReportController.java  DmtChargeCommissionController.java  DmtLite1ReportController.java  DmtLiteReportController.java  DsaBankController.java  EmployeeManagementController.java  EnquiryFormLogController.java  (+36 more)
setting-service/src/main/java/com/toshaniFintech/user_service/entity/: AEPS2MerchantReportEntity.java  AEPS3ReportEntity.java  ActivityReportEntity.java  AdminCreditWalletReportEntity.java  AdminDebitWalletReportEntity.java  AdminEmailsEntity.java  Aeps1AadharPayCommissionEntity.java  Aeps1CommissionEntity.java  Aeps1ReportEntity.java  Aeps2AadharPayCommissionEntity.java  Aeps2CommissionEntity.java  Aeps2MerchantReportEntity.java  Aeps2ReportEntity.java  Aeps3AadharPayCommissionEntity.java  Aeps3CommissionEntity.java  Aeps3ReportEntity.java  AffiliateUserEntity.java  AmcReportEntity.java  ApiAllMerchantEntity.java  ApiPartnerServiceEntity.java  ApiSwitchingUserEntity.java  ApiWalletReportEntity.java  ApisServicesEntity.java  BbpsReportEntity.java  CallBackLogEntity.java  CardPayChargeEntity.java  CollectionWalletReportEntity.java  ComplaintEntity.java  CreditCardChargeCommissionEntity.java  CreditWalletReportEntity.java  DebitWalletReportEntity.java  Dmt2ReportEntity.java  Dmt3ReportEntity.java  DmtChargeCommissionEntity.java  DmtLite1ReportEntity.java  DmtLiteReportEntity.java  DsaBankEntity.java  EmployeeManagementEntity.java  EnquiryFormLogEntity.java  ExpressUpiChargeEntity.java  (+35 more)
setting-service/src/main/java/com/toshaniFintech/user_service/exception/: BadRequestException.java  GlobalExceptionHandler.java  NotFoundException.java  UnprocessableEntityException.java
setting-service/src/main/java/com/toshaniFintech/user_service/mapper/: ActivityReportMapper.java  AdminCreditWalletReportMapper.java  AdminDebitWalletReportMapper.java  AePSTwoReportMapper.java  Aeps1AadharPayCommissionMapper.java  Aeps1CommissionMapper.java  Aeps1ReportMapper.java  Aeps2AadharPayCommissionMapper.java  Aeps2CommissionMapper.java  Aeps2MerchantReportMapper.java  Aeps3AadharPayCommissionMapper.java  Aeps3CommissionMapper.java  Aeps3ReportMapper.java  AmcReportMapper.java  ApiWalletReportMapper.java  BbpsReportMapper.java  CardPayChargeMapper.java  CollectionWalletReportMapper.java  CreditCardChargeCommissionMapper.java  CreditWalletReportMapper.java  DebitWalletReportMapper.java  Dmt2ReportMapper.java  Dmt3ReportMapper.java  DmtChargeCommissionMapper.java  DmtLite1ReportMapper.java  DmtLiteReportMapper.java  EmployeeManagementMapper.java  EnquiryFormLogMapper.java  ExpressUpiChargeMapper.java  FinpayApiLogMapper.java  HdfcVirtualLogMapper.java  HoldBalanceLogReportMapper.java  MatmReportMapper.java  (+12 more)
setting-service/src/main/resources/: application-local.yml  application-prod.yml  application.yaml  application.yml
utility/: .project  pom.xml
utility/src/main/java/com/toshaniFintech/common/: CommonUtilityApp.java
utility/src/main/resources/: application.yml
(+655 files in other folders)
